In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

pd.options.display.float_format = '{:.2f}'.format

In [2]:
df = pd.read_csv('pl.csv')

In [4]:
df.head()

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,1617,13/08/16,Burnley,Swansea,0,1,A,0,0,D,...,3,9,10,14,7,4,3,2,0,0
1,1617,13/08/16,Crystal Palace,West Brom,0,1,A,0,0,D,...,4,3,12,15,3,6,2,2,0,0
2,1617,13/08/16,Everton,Tottenham,1,1,D,1,0,H,...,6,4,10,14,5,6,0,0,0,0
3,1617,13/08/16,Hull,Leicester,2,1,H,1,0,H,...,5,5,8,17,5,3,2,2,0,0
4,1617,13/08/16,Man City,Sunderland,2,1,H,1,0,H,...,4,3,11,14,9,6,1,2,0,0

In [5]:
df.tail()

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
2655,1718,13/05/18,Newcastle,Chelsea,3,0,H,1,0,H,...,6,2,11,10,4,2,0,1,0,0
2656,1718,13/05/18,Southampton,Man City,0,1,A,0,0,D,...,3,2,8,10,1,12,3,1,0,0
2657,1718,13/05/18,Swansea,Stoke,1,2,A,1,2,A,...,11,5,12,9,6,0,1,2,0,0
2658,1718,13/05/18,Tottenham,Leicester,5,4,H,1,2,A,...,6,9,9,13,4,4,1,2,0,0
2659,1718,13/05/18,West Ham,Everton,3,1,H,1,0,H,...,4,7,10,13,6,6,0,1,0,0

### Αγώνες με περισσότερα από 5 γκολ, για την ομάδα εντός έδρας

In [6]:
df.query('FTHG >= 5').head(7)

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
52,1617,24/09/16,Liverpool,Hull,5,1,H,3,0,H,...,12,1,8,8,13,2,1,2,0,1
71,1617,15/10/16,Bournemouth,Hull,6,1,H,3,1,H,...,10,4,8,14,5,4,0,3,0,0
102,1617,05/11/16,Chelsea,Everton,5,0,H,3,0,H,...,9,0,5,16,4,2,0,3,0,0
108,1617,06/11/16,Liverpool,Watford,6,1,H,3,0,H,...,17,8,14,10,6,3,1,2,0,0
125,1617,26/11/16,Swansea,Crystal Palace,5,4,H,1,1,D,...,9,4,12,24,10,6,4,5,0,0
134,1617,03/12/16,Tottenham,Swansea,5,0,H,2,0,H,...,15,0,11,17,5,0,0,4,0,0
232,1617,04/02/17,Everton,Bournemouth,6,3,H,3,0,H,...,10,8,14,4,4,8,3,1,0,0

### Αγώνες με περισσότερα από 5 γκολ, για την ομάδα εκτός έδρας

In [7]:
df.query('FTAG >= 5').head(7)

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
136,1617,03/12/16,West Ham,Arsenal,1,5,A,0,1,A,...,3,10,10,11,3,2,3,3,0,0
369,1617,18/05/17,Leicester,Tottenham,1,6,A,0,2,A,...,5,12,11,8,4,4,3,1,0,0
373,1617,21/05/17,Hull,Tottenham,1,7,A,0,3,A,...,4,14,14,5,2,3,0,0,0,0
379,1617,21/05/17,Watford,Man City,0,5,A,0,4,A,...,3,9,12,10,4,5,1,0,0,0
440,1516,26/09/15,Leicester,Arsenal,2,5,A,1,2,A,...,7,12,9,12,6,5,1,1,0,0
476,1516,25/10/15,Bournemouth,Tottenham,1,5,A,1,3,A,...,3,9,8,15,4,5,0,1,0,0
603,1516,23/01/16,Norwich,Liverpool,4,5,A,2,1,H,...,5,7,10,14,3,3,0,1,0,0

### Εμφάνιση των εντός έδρας αγώνων συγκεκριμένης ομάδας - Function

In [8]:
# df.loc[(df['HomeTeam'] == 'Liverpool' )]
home_team = lambda x: df.loc[(df['HomeTeam'] == x)]

In [9]:
home_team('Liverpool').head(5)

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
33,1617,10/09/16,Liverpool,Leicester,4,1,H,2,1,H,...,11,3,4,8,1,7,1,2,0,0
52,1617,24/09/16,Liverpool,Hull,5,1,H,3,0,H,...,12,1,8,8,13,2,1,2,0,1
79,1617,17/10/16,Liverpool,Man United,0,0,D,0,0,D,...,3,1,14,20,3,1,0,4,0,0
85,1617,22/10/16,Liverpool,West Brom,2,1,H,2,0,H,...,7,1,9,13,3,2,1,3,0,0
108,1617,06/11/16,Liverpool,Watford,6,1,H,3,0,H,...,17,8,14,10,6,3,1,2,0,0

In [10]:
home_team('Leicester').head(5)

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
12,1617,20/08/16,Leicester,Arsenal,0,0,D,0,0,D,...,1,4,11,7,2,7,1,2,0,0
24,1617,27/08/16,Leicester,Swansea,2,1,H,1,0,H,...,6,3,14,10,4,6,2,2,0,0
43,1617,17/09/16,Leicester,Burnley,3,0,H,1,0,H,...,6,2,10,9,7,1,0,1,0,0
67,1617,02/10/16,Leicester,Southampton,0,0,D,0,0,D,...,1,5,9,9,3,6,1,0,0,0
84,1617,22/10/16,Leicester,Crystal Palace,3,1,H,1,0,H,...,4,7,10,8,8,8,0,0,0,0

### Εμφάνιση των εκτός έδρας αγώνων συγκεκριμένεης ομάδας - Function

In [11]:
# df.loc[(df['HomeTeam'] == 'Leicester' )]
away_team = lambda x: df.loc[(df['AwayTeam'] == x)]

In [12]:
away_team('Chelsea').head(5)

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
16,1617,20/08/16,Watford,Chelsea,1,2,A,0,0,D,...,2,4,20,10,0,5,4,3,0,0
38,1617,11/09/16,Swansea,Chelsea,2,2,D,0,1,A,...,2,7,17,8,1,11,3,4,0,0
50,1617,24/09/16,Arsenal,Chelsea,3,0,H,3,0,H,...,5,2,9,11,9,1,0,2,0,0
61,1617,01/10/16,Hull,Chelsea,0,2,A,0,0,D,...,3,9,13,15,5,7,2,2,0,0
98,1617,30/10/16,Southampton,Chelsea,0,2,A,0,1,A,...,1,7,13,16,7,3,0,0,0,0

### Εμφάνιση των αγώνων συγκεκριμένης ημερομηνίας

In [20]:
df.loc[(df['Date'] == '24/09/16' )]

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
50,1617,24/09/16,Arsenal,Chelsea,3,0,H,3,0,H,...,5,2,9,11,9,1,0,2,0,0
51,1617,24/09/16,Bournemouth,Everton,1,0,H,1,0,H,...,1,2,10,14,5,3,2,2,0,0
52,1617,24/09/16,Liverpool,Hull,5,1,H,3,0,H,...,12,1,8,8,13,2,1,2,0,1
53,1617,24/09/16,Man United,Leicester,4,1,H,4,0,H,...,7,3,9,12,8,6,0,2,0,0
54,1617,24/09/16,Middlesbrough,Tottenham,1,2,A,0,2,A,...,2,5,14,9,2,10,2,1,0,0
55,1617,24/09/16,Stoke,West Brom,1,1,D,0,0,D,...,2,3,9,13,6,6,3,4,0,0
56,1617,24/09/16,Sunderland,Crystal Palace,2,3,A,1,0,H,...,4,4,15,12,3,5,0,2,0,0
57,1617,24/09/16,Swansea,Man City,1,3,A,1,1,D,...,5,4,15,9,2,7,2,4,0,0

### Εμφάνιση αγώνων με Home Liverpool και Away Hull

In [12]:
#df.loc[(df['HomeTeam'] == 'Liverpool' & ['AwayTeam'] == 'Leicester')]
df.query('HomeTeam == "Liverpool" & AwayTeam == "Hull" ')

,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
52,1617,24/09/16,Liverpool,Hull,5,1,H,3,0,H,...,12,1,8,8,13,2,1,2,0,1
840,1415,25/10/14,Liverpool,Hull,0,0,D,0,0,D,...,4,3,12,17,14,1,3,2,0,0
1333,1314,01/01/14,Liverpool,Hull,2,0,H,1,0,H,...,6,0,15,15,3,4,1,2,0,0

### Σύνολο των γκολ, ταξινόμηση σε HomeTeam την σαιζόν 2016-2017

In [13]:
sum_team = lambda x: df.groupby(['Season', 'HomeTeam']).sum().loc[x]

In [14]:
sum_team(1617).sort_values(['FTHG', 'FTAG'], ascending=[0,1])

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
HomeTeam,,,,,,,,,,,,,,,,
Chelsea,55,17,25,10,316,154,121,57,185,250,129,86,32,40,0,1
Tottenham,47,9,23,3,373,150,147,45,209,254,148,56,27,49,0,2
Liverpool,45,18,24,9,331,141,127,45,194,194,116,61,22,38,0,1
Everton,42,16,17,6,277,194,112,58,215,216,120,110,36,33,1,1
Arsenal,39,16,15,9,329,199,114,80,200,212,132,87,34,41,3,1
Man City,37,17,15,3,336,124,115,44,188,211,151,64,32,47,4,1
Bournemouth,35,29,15,12,253,233,91,75,173,262,98,90,24,43,1,2
Leicester,31,25,13,8,240,257,83,91,201,177,110,99,30,27,0,0
Hull,28,35,8,12,208,304,69,112,219,210,73,115,32,34,2,1
West Brom,27,22,15,10,220,250,72,78,219,178,80,106,33,23,0,1
Swansea,27,34,10,12,223,241,83,77,190,236,119,84,30,31,0,0
Man United,26,12,15,6,337,162,118,50,249,241,139,64,36,37,1,2
Burnley,26,20,12,6,210,294,64,84,208,225,79,114,35,34,0,0
Watford,25,29,10,18,231,239,77,81,273,237,82,85,50,35,2,2
Stoke,24,24,15,8,229,250,79,84,222,227,103,121,35,38,2,1
Crystal Palace,24,25,10,15,224,226,74,80,230,239,102,103,32,36,0,1
West Ham,19,31,5,13,270,220,66,88,192,237,90,73,47,40,1,1
Southampton,17,21,7,7,299,205,92,53,206,216,108,90,23,34,2,1
Middlesbrough,17,23,9,11,205,235,59,67,210,205,93,95,38,29,0,0
Sunderland,16,34,5,16,214,286,66,116,221,203,86,96,35,28,2,1